* {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	background-color: #ECECEC;
}
h1 {
	
}
h2 {
	border-bottom: 1px solid #666666;
	font-size: 20px;
	font-weight: normal;
}
a {
	color: #112AAB;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	text-decoration: underline;
}
img {
	border: 0;
}
table {
	background-color: #C3D9FF;
	border: 1px solid #808080;
	padding: 5px;
	margin: 10px 10px 10px 0;
}
table{ 
	th {
		background-color: #C3D9FF;
		color: #112AAB;
		text-align: left;
		padding: 5px;
	}	
}
table{ 
	td {
		padding: 5px;
	}
}
form {
	background-color: #FAFAFA;
	font-size:14px;
	margin: 5px;
	overflow:auto;
}
form{ 
	label {
		float: left;
		font-size:14px;
		margin-right: 20px;
		text-align: right;
		width: 130px;
	}
}
form{ 
	input {
		font-size:14px;
	}
}
form input[type=submit], form input[type=button], .button {
	border:none;
	background:#333;
	color:#FFF;
	padding:5px;
	text-decoration:none;
}

#delivery-form label .error{
	background-color: #EEEEEE;
    color: #FF0000;
    float: none;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    text-align: center;	
}

/* Login */
#login_info {
	margin: 10px auto;
	width: 900px;
}

/* Layout */
#container {
	background-color: #FFF;
	background-repeat: repeat;
	border: 1px solid #999;
	margin: 10px auto;
	width: 900px;
	padding: 5px;
}
#header {
	background:#6166D3;
	padding:10px;
	margin:0px;
}
#navcontainer {
	background-color: #333333;
	padding: 10px;
}
#navcontainer{
	ul {
		margin: 0;
		padding: 0;
	}
}
#navcontainer{ 
	ul{
		li {
			display: inline;
		}
	}
}
#navcontainer{
    ul{
    	li{ 
    		a {
				padding: 0.4em 1.0em;
				color: #FFFFFF;
				text-decoration: none;
			}
		}
	}
}
#navcontainer{
	ul{
	    li{ 
	    	a:hover {
				text-decoration: underline;
			}	
		}
	}
}
#navcontainer{
 	ul{ 
 		li{ 
 			a#current {
				background: #FFFFFF;
				color: #000033;
				padding: 0.4em 1.0em 1.0em 1.0em;
			}
		}
	}
}
#content {
	background-color:#FFF;
	overflow:auto;
	padding:5px 10px;
	width:880px;
}
#search{
	width:400px;	
}
/* Generic Class */
.item_list, .item_list_colored {
	background-color: #FFFFFF;
	padding: 5px;
	margin: 1px 0px;
}
.item_list_colored {
	background-color: #E8EEF7;
}
.item_active {
	background-color: #FFFFFF;
	color: #000000;
	font-weight: bold;
}
.button {
	font-size:14px;
	font-weight:normal;
	padding:10px;
}
.done, .warning, .msg-error/*, .error*/ {
	border: 1px solid #333;
	font-weight: bold;
	color: #000;
	margin:10px 0;
	padding: 5px;
}
.done {
	background-color: #6C3;
}
.warning {
	background-color: #FFFFCC;
}
.error {
	/*background-color: #FF3300;*/
	color: #FFF;
	border-color: #FFF;
	
	background-color: #EEEEEE;
    color: #FF0000;
    float: none;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    text-align: center;
}

.msg-error{
	background-color: #FF3300;
	color: #FFF;
	border-color: #FFF;
}

.hide {
	display:none;	
	
}