// Place all the styles related to the deliveries controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.address{
	margin-left: 150px;
}


#feedback { 
	font-size: 0.5em; 
}
#selectable-customers{
	.ui-selecting { 
		background: #FECA40; 
	}

} 
#selectable-customers{
	.ui-selected { 
		background: #F39814; color: white; 
	}
} 
#selectable-customers{ 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	width: 60%; 
}
#selectable-customers{
	li { 
		margin: 3px; 
		padding: 0.4em; 
		font-size: 1.4em; 
		height: 18px; 
	}	
} 
