#login_container {
	background:#FFF;
	border: 1px solid #CCC;
	color: #333;
	margin: 50px auto;
	padding: 10px;
	width: 500px;
}
#login_container{ 
	form {
		margin:0;
		padding:0;
		text-align: center;
	}
}
#login_container{ 
	form{
		p+p {
			margin-top: 30px;
		}
	}
}
#login_container{
	form{
		label {
			color: #333;
			float: none;
			font-size: 16px;
			text-align: center;
			margin: 0;
			width: auto;
		}
	}
}


#login_container{
	form{
		input {
			font-size: 24px;
			padding-left: 5px;
			width: 240px;
		}
	}
}